<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.panzq.xutilsapp.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:id="@+id/textView" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="btn1"
        android:id="@+id/btn1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="76dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="btn2"
        android:id="@+id/btn2"
        android:layout_centerVertical="true" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="加载图片"
        android:id="@+id/btn3"
        android:layout_centerVertical="true"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="上传文件"
        android:id="@+id/btn4"
        android:layout_centerVertical="true"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下载文件"
        android:id="@+id/btn5"
        android:layout_centerVertical="true"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
